%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6a62f369fd9a59c499a1443fa3f3c37c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e4eba512280849a4f9cc31b2714b6515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6047733741025114530, guid: 623958d57d200f34c9197fba8db6cceb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eed2f3343ea684c2a915147745bb872d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88b51263c4b64e4d834b44792edfc5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 240b0b09aaf62944fb3889f64b971d15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1681375557185886, guid: 646ce0b10c558454eab642a09e071700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 918fe4ae3e443214ab9f7156d1d7e750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5c82565c995c194cbf5af97b712635f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3355923464212557077, guid: 5802a13b54047714e9f2b5bcbe99ce78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3b8161acd44bb4e9489a58e42924c914, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39d648a23ea03df4ab04724b045b7705, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4697919400539288335, guid: 2afffc37b89174214b499f568669d198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4b34a1f3596a484b9d1147f01c63843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 866351512a6f1b841b8f1ed09e8590cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1881191390855368, guid: ef77eb9fcf6df554c9aae686783e4a16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8873385122507138065, guid: 341f1842885b67247834a9e8cf3a1f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 279cd689e2b79d8408567ad0530c49d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3417347985948541779, guid: d12d7bea06e6e415a86b1e182bbec4fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4364822651693712523, guid: 277f63b412db04d2e858b3fdcdfe0d81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 861c06b7e96082340919552a0e52becc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6602883146043253331, guid: c90bc0c4639b56349b76089c3ecdfa20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5ec1894f3e228594e83bd5f4141bea74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4c14cf462f934afd9c6e5c6dc150783, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
